{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FileServiceDb": "Server=postgres;Port=5432;Database=file_service_db;User Id=postgres;Password=postgres;",
    "Redis": "redis:6379"
  }
}
